apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: oms
  name: vault-auth-binding
subjects:
  - kind: ServiceAccount
    name: vault-auth
    namespace: oms
roleRef:
  kind: Role
  name: vault-auth-role
  apiGroup: rbac.authorization.k8s.io
